spring.application.name=securityImplJwt

H2 database configuration
spring.datasource.url=jdbc:h2:mem:testjwt
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

spring.app.jwtSecret = mySecret123456789bnvjbdvjhbjhasdcbgydnvksjdfbjbvkjsd
spring.app.jwtExpirationMs = 86400000